#spring.profiles.active=${PROFILE_ACTIVE}

spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}

jwt.public.key = classpath:public.key
jwt.private.key = classpath:private.key

spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
