spring.flyway.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url = ${DB_URL}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}

logging.level.org.hibernate=WARN
logging.level.org.springframework.orm.jpa=WARN
